# EnterShopper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cms-release.aar
app/src/androidTest/java/guy/sawyer/com/entershopper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/guy/sawyer/com/entershopper/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guy/sawyer/com/entershopper/: MainActivity.kt
app/src/main/java/guy/sawyer/com/entershopper/ui/: BaseActivity.kt
app/src/main/java/guy/sawyer/com/entershopper/ui/adapters/: CitiesAdapter.kt  MallsAdapter.kt  ShopsAdapter.kt
app/src/main/java/guy/sawyer/com/entershopper/ui/main/: MainFragment.kt  MainViewModel.kt  MallsFragment.kt  ShopsFragment.kt
app/src/main/java/guy/sawyer/com/entershopper/ui/utils/: AnimationProgressDialog.kt
app/src/main/res/layout/: city_item.xml  main_activity.xml  main_fragment.xml  mall_item.xml  malls_fragment.xml  shop_item.xml  shops_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/guy/sawyer/com/entershopper/: ExampleUnitTest.kt
cms/: build.gradle
cms/src/androidTest/java/guy/sawyer/com/cms/: ExampleInstrumentedTest.kt
cms/src/androidTest/java/guy/sawyer/com/cms/model/: Cities.kt  CmsResponse.kt  Malls.kt  Shops.kt
cms/src/main/: AndroidManifest.xml
cms/src/main/java/guy/sawyer/com/cms/model/: City.kt  CmsResponse.kt  Mall.kt  Shop.kt
cms/src/main/java/guy/sawyer/com/cms/rest/: CmsApiService.kt  CmsRepository.kt
cms/src/main/java/guy/sawyer/com/cms/utils/: NetworkUtils.kt
cms/src/test/java/guy/sawyer/com/cms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
